artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 76473
model_uuid: 69b161865de8464c9ecda4d7c7b9d5d6
prompts: null
run_id: b3baa558871244a5a73c0af12082589e
utc_time_created: '2025-03-16 21:22:47.091848'
